# umReminders

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/: BootLaunch.java  BootRun.java  Constants.java  Controller.java  Main.java  Message.java  MessageValidator.java  Messenger.java  Parser.java
src/test/java/e2e/: GetSite.java  SubmitCSV.java  SubmitWithDialecticChars.java
